# DB_FinalProject

./: README.md  finalproject.sql
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  MySqlTestApplication.java
backend/src/main/java/com/example/demo/config/: AppConfig.java  DatabaseConnection.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AnnController.java  AuthController.java  FileController.java  JudgeController.java  ScoreController.java  StudentController.java  TeacherController.java  TeamController.java  WorkController.java  WorkshopController.java  test.java
backend/src/main/java/com/example/demo/dao/: AnnDAO.java  AuthDAO.java  JudgeDAO.java  ScoreDAO.java  StudentDAO.java  TeacherDAO.java  TeamDAO.java  WorkDAO.java  WorkshopDAO.java
backend/src/main/java/com/example/demo/model/: Ann.java  Auth.java  Judge.java  Score.java  Student.java  Teacher.java  Team.java  Work.java  Workshop.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/example/demo/service/: EmailService.java
backend/src/main/resources/: application.properties
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/db_finalproject/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: AnnDetailPage.dart  ApiService.dart  AuthProvider.dart  DataStruct.dart  Drawer.dart  HomePage.dart  LoginPage.dart  Navbar.dart  PersonalData.dart  RegisterPage.dart  Sidebar.dart  UploadFile.dart  UploadImg.dart  main.dart
frontend/lib/Admin/: AdminMainPage.dart  AnnManage.dart  ContestData.dart  UserManage.dart
frontend/lib/Judge/: JudgeMainPage.dart  RateRecords.dart  RateTeams.dart  judge.dart
frontend/lib/Stu/: ContestDataUpload.dart  PersonalData.dart  StuMainPage.dart  TeamData.dart  WorkshopJoin.dart  stu.dart
frontend/lib/Tr/: TeachTeams.dart  TrMainPage.dart  tr.dart
frontend/lib/admin/: AdminMainPage.dart
frontend/lib/admin/components/: AnnManage.dart  ContestData.dart  JudgeData.dart  UserManage.dart  ViewScores.dart  WorkshopData.dart  admin.dart
frontend/lib/admin/logic/: AdminAnnService.dart  AdminTeamService.dart  JudgeService.dart  TeamsStatusService.dart  WorkshopService.dart
frontend/lib/common/: HomePage.dart
frontend/lib/common/components/: AnnDetailPage.dart  HistoryData.dart  LoginPage.dart  PersonalData.dart  RegisterPage.dart
frontend/lib/common/data/: AnnouncementRepository.dart  RegisterRepository.dart  TeamRepository.dart
frontend/lib/common/logic/: AnnouncementService.dart  LoginService.dart  PersonalDataService.dart  RegisterService.dart  TeamService.dart
frontend/lib/core/services/: ApiService.dart  AuthProvider.dart
frontend/lib/data/: Announcement.dart  Judge.dart  Score.dart  Student.dart  Teacher.dart  Team.dart  TeamsStatus.dart  User.dart  Workshop.dart
frontend/lib/features/admin/data/: TeamsStatusRepository.dart  Workshop.dart
frontend/lib/features/admin/logic/: AdminTeamService.dart  TeamsStatusService.dart
frontend/lib/features/admin/presentation/: AdminMainPage.dart  AnnManage.dart  ContestData.dart  UserManage.dart  admin.dart
frontend/lib/features/common/data/: Announcement.dart  AnnouncementRepository.dart  LoginReposity.dart  RegisterRepository.dart  Team.dart  TeamRepository.dart
frontend/lib/features/common/logic/: AnnouncementService.dart  LoginService.dart  RegisterService.dart
frontend/lib/features/common/presentation/: AnnDetailPage.dart  HomePage.dart  LoginPage.dart  PersonalData.dart  RegisterPage.dart
frontend/lib/features/judge/data/: Judge.dart  Score.dart
frontend/lib/features/judge/presentation/: JudgeMainPage.dart  RateRecords.dart  RateTeams.dart
frontend/lib/features/student/data/: Student.dart
frontend/lib/features/student/presentation/: ContestDataUpload.dart  StuMainPage.dart  TeamData.dart  WorkshopJoin.dart  stu.dart
frontend/lib/features/teacher/data/: Teacher.dart
frontend/lib/features/teacher/presentation/: TeachTeams.dart  TrMainPage.dart
frontend/lib/judge/: JudgeMainPage.dart
frontend/lib/judge/components/: RateRecords.dart  RateTeams.dart  judge.dart
frontend/lib/judge/logic/: JudgeTeamService.dart  RateService.dart
frontend/lib/presentation/widgets/: Navbar.dart  Sidebar.dart
frontend/lib/student/: StuMainPage.dart
frontend/lib/student/components/: ContestDataUpload.dart  JoinContest.dart  TeamData.dart  WorkshopJoin.dart  stu.dart
frontend/lib/student/data/: Student.dart
frontend/lib/student/logic/: StuWorkshopService.dart  SutTeamService.dart
frontend/lib/teacher/: TrMainPage.dart
frontend/lib/teacher/components/: TeachTeams.dart  tr.dart
frontend/lib/teacher/data/: Teacher.dart
frontend/lib/teacher/logic/: TrTeamService.dart
frontend/lib/widgets/: Navbar.dart  Sidebar.dart
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
